<!doctype html>
<html>
    <head>
        <style>
            html,body {
                height: 200px;
                width: 400px;
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .btn-primary {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }
        </style>
    </head>
    <body>
        <h1>Horizon Login App</h1>
        <h2>Please enter your credentials here.</h2>
        <p>Username: <input id="uid" type="text" placeholder="Type Here" /> </p>
        <p>Password: <input id="pwd" type="password" placeholder="Type Here" /> </p>
        <button id="fillForm"  class="btn btn-primary">Submit</button>
        <script src="scripts/action.js"></script>
    </body>
</html>